# esportle_scrapper

./: csplayersnames.js  pom.xml
src/main/java/: main.java
